# EnlistmentTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aero/champ/enlistment/: SchedulConflictException.java  Schedule.java  Section.java  Student.java
src/test/java/com/aero/champ/enlistment/: StudentTest.java
